/* ============================================
   AKSARA KARYA 62 — CORE CONFIG
   ============================================ */

// Supabase
const SUPABASE_URL = "https://uaygxlfwrsbjfsjmfpum.supabase.co";
const SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVheWd4bGZ3cnNiamZzam1mcHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM5MzE4MDQsImV4cCI6MjA4OTUwNzgwNH0.f91OrgTEAj0kSfwXKKiKNRfz_487zN9mWKYNeDJu84I";

let db;
if (typeof supabase !== 'undefined') {
    db = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
}

/* ============ AUTH ============ */
function getUser() {
    try {
        return JSON.parse(localStorage.getItem("user"));
    } catch { return null; }
}

function requireAuth() {
    const user = getUser();
    if (!user) {
        window.location.href = "login.html";
        return null;
    }
    return user;
}

function logout() {
    showModal(
        "Logout",
        "Yakin mau logout dari akun kamu?",
        () => {
            localStorage.clear();
            window.location.href = "index.html";
        }
    );
}

function getUserRole() {
    const user = getUser();
    if (!user || !user.role) return "member";
    return user.role.toLowerCase();
}

function hasRole(roleKey) {
    return getUserRole().includes(roleKey);
}

/* ============ TOAST ============ */
function ensureToastContainer() {
    let c = document.getElementById("toast-container");
    if (!c) {
        c = document.createElement("div");
        c.id = "toast-container";
        c.className = "toast-container";
        document.body.appendChild(c);
    }
    return c;
}

function showToast(message, type = "success", duration = 3000) {
    const container = ensureToastContainer();
    const icons = {
        success: "✅", error: "❌", warning: "⚠️", info: "ℹ️"
    };
    const toast = document.createElement("div");
    toast.className = `toast toast-${type}`;
    toast.innerHTML = `<span>${icons[type] || ""}</span><span>${message}</span>`;
    container.appendChild(toast);
    setTimeout(() => {
        toast.style.opacity = "0";
        toast.style.transform = "translateX(100%)";
        toast.style.transition = "all .3s ease";
        setTimeout(() => toast.remove(), 300);
    }, duration);
}

/* ============ MODAL ============ */
function showModal(title, message, onConfirm, onCancel) {
    const overlay = document.createElement("div");
    overlay.className = "modal-overlay";
    overlay.innerHTML = `
        <div class="modal-box">
            <div class="modal-header">
                <h3 style="font-size:18px;font-weight:700;">${title}</h3>
                <button onclick="this.closest('.modal-overlay').remove()" 
                    style="background:none;border:none;font-size:20px;cursor:pointer;color:#94a3b8;">✕</button>
            </div>
            <div class="modal-body">
                <p style="color:#64748b;">${message}</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-ghost" id="modal-cancel">Batal</button>
                <button class="btn btn-primary" id="modal-confirm">Ya, Lanjut</button>
            </div>
        </div>
    `;
    document.body.appendChild(overlay);

    overlay.querySelector("#modal-cancel").onclick = () => {
        overlay.remove();
        if (onCancel) onCancel();
    };
    overlay.querySelector("#modal-confirm").onclick = () => {
        overlay.remove();
        if (onConfirm) onConfirm();
    };
    overlay.addEventListener("click", (e) => {
        if (e.target === overlay) overlay.remove();
    });
}

/* ============ CLUSTER HELPERS ============ */
function getClusterColor(cluster) {
    const map = {
        bisnis: "var(--cluster-bisnis)",
        desain: "var(--cluster-desain)",
        penulisan: "var(--cluster-penulisan)",
        olimpiade: "var(--cluster-olimpiade)"
    };
    return map[(cluster || "").toLowerCase()] || "var(--ak-purple)";
}

function getClusterBadge(cluster) {
    const c = (cluster || "").toLowerCase();
    return `<span class="badge badge-${c}">${cluster}</span>`;
}

/* ============ FORMAT ============ */
function formatDate(dateStr) {
    if (!dateStr) return "-";
    return new Date(dateStr).toLocaleDateString("id-ID", {
        day: "numeric", month: "short", year: "numeric"
    });
}

function formatDateFull(dateStr) {
    if (!dateStr) return "-";
    return new Date(dateStr).toLocaleDateString("id-ID", {
        weekday: "long", day: "numeric", month: "long", year: "numeric"
    });
}

function timeAgo(dateStr) {
    const diff = Date.now() - new Date(dateStr).getTime();
    const mins = Math.floor(diff / 60000);
    if (mins < 1) return "Baru saja";
    if (mins < 60) return `${mins} menit lalu`;
    const hours = Math.floor(mins / 60);
    if (hours < 24) return `${hours} jam lalu`;
    const days = Math.floor(hours / 24);
    if (days < 30) return `${days} hari lalu`;
    return formatDate(dateStr);
}

/* ============ POINTS SYSTEM ============ */
function calculatePoints(tingkat, title) {
    const tingkatMap = {
        "Internasional": 100, "Nasional": 75, "Provinsi": 50, "Universitas": 30
    };
    const titleMap = {
        "Juara 1": 1.5, "Juara 2": 1.2, "Juara 3": 1.0, "Finalis": 0.7
    };
    const base = tingkatMap[tingkat] || 20;
    const multi = titleMap[title] || 0.5;
    return Math.round(base * multi);
}

/* ============ LOADING STATE ============ */
function setLoading(elementId, loading = true) {
    const el = document.getElementById(elementId);
    if (!el) return;
    if (loading) {
        el.dataset.originalText = el.innerHTML;
        el.innerHTML = '<span class="spinner" style="display:inline-block;"></span> Memproses...';
        el.disabled = true;
    } else {
        el.innerHTML = el.dataset.originalText || "Submit";
        el.disabled = false;
    }
}

/* ============ FILE UPLOAD HELPER ============ */
async function uploadFile(bucket, file) {
    const fileName = `${Date.now()}-${file.name.replace(/\s/g, '_')}`;
    const { error } = await db.storage.from(bucket).upload(fileName, file);
    if (error) throw error;
    const { data } = db.storage.from(bucket).getPublicUrl(fileName);
    return data.publicUrl;
}
